<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrincipalActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="603dp"
        android:id="@+id/idRec"/>

    <Button
        android:id="@+id/btnCadPessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Pessoa" />
    <Button
        android:id="@+id/btnlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="logOut"
        android:text="Sair"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="244dp" />
</LinearLayout>